# ClashOfClaps

./: ClashOfClaps.service  ClashOfClaps.slnx  readme.md
ClashOfClaps.Business/: ClashOfClaps.Business.csproj  Startup.cs
ClashOfClaps.Business/BusinessProviders/: CacheBusinessProvider.cs  PointsBusinessProvider.cs
ClashOfClaps.Data/: ClashOfClaps.Data.csproj  Startup.cs
ClashOfClaps.Data/DataProviders/: AudioMeterDataProvider.cs  CacheDataProvider.cs
ClashOfClaps.Data/Framework/: LimitedQueue.cs
ClashOfClaps.Data/Models/: ApplauseVolume.cs  TeamSettings.cs
ClashOfClaps.Data/Options/: ApplicationOptions.cs
ClashOfClaps.Presentation/: ClashOfClaps.Presentation.csproj  Program.cs  appsettings.json
ClashOfClaps.Presentation/Controllers/: AdminController.cs  ApiController.cs  DashboardController.cs  HomeController.cs
ClashOfClaps.Presentation/Models/: ErrorViewModel.cs  TeamViewModel.cs
ClashOfClaps.Presentation/Properties/: launchSettings.json
ClashOfClaps.Presentation/Views/: _ViewImports.cshtml
ClashOfClaps.Presentation/Views/Admin/: Index.cshtml
ClashOfClaps.Presentation/Views/Dashboard/: Points.cshtml  Volume.cshtml  Volumes.cshtml  _TeamPoints.cshtml  _TeamProgressBar.cshtml
ClashOfClaps.Presentation/Views/Shared/: _Layout.cshtml
ClashOfClaps.Presentation/wwwroot/css/: site.css
ClashOfClaps.Presentation/wwwroot/js/: admin.js  points.js  volume.js
